# This is a client (initiator)

[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
 #This specifies if you are creating an acceptor(Server) or initiator (Client)
LogonTimeout=30
 #Time in seconds before your session will expire, keep sending heartbeat requests if you don't want it to expire
ReconnectInterval=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
FileLogPath=./Logs/
 #Path where logs will be written

#SenderCompID=TW
#SocketAcceptPort=20202
#SocketAcceptHost=0.0.0.0
#SocketNodelay=Y
#FileStorePath=./Sessions/

# session definition
[SESSION]
 # Settings specifically for one session
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
 #Should always specify you FIX version
SenderCompID = qafix49
 # A string which identifies client uniqueley
#TargetCompID=local_server
TargetCompID = IB
 # A String which identifies Server uniquely
StartTime = 00:30:00
 # Time when session starts and ends
EndTime = 23:30:00
HeartBtInt = 30
 # Time in seconds which specifies the interval between heartbeat
CheckLatency=N
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
 # If this is set to True then you have to provide MacLatency, value should be large enough to cater to network latency.
MaxLatency=240
SocketConnectPort = 4000
SocketConnectHost = 127.0.0.1
UseDataDictionary=Y
 # Specifies if data dictionary will be used
DataDictionary=./FIX42_ib.xml
FileStorePath=./Sessions/
 # Session info will be saved here

#ScreenLogShowIncoming=Y
#ScreenLogShowOutgoing=Y
# Link to official documentation:
# http://www.quickfixengine.org/quickfix/doc/html/configuration.html



#TargetCompID=ARCA
#StartTime=12:30:00
#EndTime=23:30:00
#HeartBtInt=20
#SocketConnectPort=9823
#SocketConnectHost=127.0.0.1
#DataDictionary=/code/quickfix/spec/FIX42.xml
